# rubbish-challenge

./: docker-compose.yml
rubbish-challenge-client/: .angular-cli.json  Dockerfile  package-lock.json  package.json  tslint.json
rubbish-challenge-client/src/: index.html  styles.css
rubbish-challenge-client/src/app/: app.component.css  app.module.ts  statistics.component.html  statistics.component.ts  weight.input.component.css  weight.input.component.html  weight.input.component.ts
rubbish-challenge-client/src/app/authentication/: authentication.module.ts  authentication.service.ts  login.component.css  login.component.html  login.component.ts  register-accept.component.ts  register-decline.component.ts  register-valid.component.ts  register.component.html  register.component.ts
rubbish-challenge-client/src/app/domain/: group-statistic.ts  group.ts  histo-group-weight.ts  histo-group.ts  rubbish.ts  user-rubbish-summary.ts
rubbish-challenge-client/src/app/private/: home.component.html  home.component.ts  private-header.component.html  private-header.component.ts  private.module.ts  rubbish-form.component.css  rubbish-form.component.html  rubbish-form.component.ts  rubbish-graph-history.component.css  rubbish-graph-history.component.html  rubbish-graph-history.component.ts  rubbish-history.component.css  rubbish-history.component.html  rubbish-history.component.ts  (+1 more)
rubbish-challenge-server/: .classpath  .project  Dockerfile  pom.xml
rubbish-challenge-server/doc/database/: database_creation.sql
rubbish-challenge-server/src/main/java/com/akapush/rubbish/: Main.java  RubbishApplication.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/dao/: GroupDAO.java  RubbishDAO.java  RubbishTypeDAO.java  UserDAO.java  UserGroupDAO.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/domain/bean/: ChronoRubbishStats.java  GroupStatistics.java  HistoGroup.java  HistoGroupWeight.java  RubbishGroupStats.java  RubbishStats.java  UserRubbishSummary.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/domain/dto/: GroupDTO.java  GroupStatisticsDTO.java  HistoGroupDTO.java  HistoGroupWeightDTO.java  RubbishDTO.java  UserDTO.java  UserInvitationDTO.java  UserRubbishSummaryDTO.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/domain/exception/: UserAlreadExistsOnGroup.java  UserAlreadyRegisterException.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/domain/model/: EUserGroupState.java  EUserState.java  Group.java  Rubbish.java  RubbishType.java  User.java  UserGroup.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserContext.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/service/: GroupService.java  GroupServiceImpl.java  RubbishService.java  RubbishServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/utils/: DTOHelper.java  DTOHelperImpl.java  MailContentBuilder.java  MailManager.java  MailManagerImpl.java
rubbish-challenge-server/src/main/java/com/akapush/rubbish/ws/: GroupController.java  RubbishController.java  StatisticController.java  UserController.java
rubbish-challenge-server/src/main/resources/: application.properties
rubbish-challenge-server/src/main/resources/templates/: existingUserInvitation.html  newUserInvitation.html  registerTemplate.html
test/: package-lock.json  package.json
(+32 files in other folders)
